Welcome to Rick Boshae's Feature Selection Algorithm.
Type in the name of the file to test : small_dataset/cs_170_small57.txt    
File successfully opened.
Type the number of the algorithm you want me to run.
	1) Forward Selection
	2) Backward Elimination
	3) Rick's Special Algorithm
1
This dataset has 10 features (not including the class attributes), with 100 instances.

Please wait while I normalize the data...(under construction)

Running nearest neighbor with all 10 features, using "leave-one-out" evaluation, I get an accuracy of 64%

Forward Selection selected.
	Using feature(s) {1} accuracy is 70%
	Using feature(s) {2} accuracy is 66%
	Using feature(s) {3} accuracy is 65%
	Using feature(s) {4} accuracy is 67%
	Using feature(s) {5} accuracy is 63%
	Using feature(s) {6} accuracy is 68%
	Using feature(s) {7} accuracy is 63%
	Using feature(s) {8} accuracy is 59%
	Using feature(s) {9} accuracy is 80%
	Using feature(s) {10} accuracy is 56%

Feature set {9} was best, accuracy is 80%

	Using feature(s) {9,1} accuracy is 78%
	Using feature(s) {9,2} accuracy is 71%
	Using feature(s) {9,3} accuracy is 76%
	Using feature(s) {9,4} accuracy is 87%
	Using feature(s) {9,5} accuracy is 83%
	Using feature(s) {9,6} accuracy is 91%
	Using feature(s) {9,7} accuracy is 79%
	Using feature(s) {9,8} accuracy is 81%
	Using feature(s) {9,10} accuracy is 83%

Feature set {9,6} was best, accuracy is 91%

	Using feature(s) {9,6,1} accuracy is 83%
	Using feature(s) {9,6,2} accuracy is 85%
	Using feature(s) {9,6,3} accuracy is 88%
	Using feature(s) {9,6,4} accuracy is 89%
	Using feature(s) {9,6,5} accuracy is 88%
	Using feature(s) {9,6,7} accuracy is 93%
	Using feature(s) {9,6,8} accuracy is 87%
	Using feature(s) {9,6,10} accuracy is 83%

Feature set {9,6,7} was best, accuracy is 93%

	Using feature(s) {9,6,7,1} accuracy is 77%
	Using feature(s) {9,6,7,2} accuracy is 81%
	Using feature(s) {9,6,7,3} accuracy is 80%
	Using feature(s) {9,6,7,4} accuracy is 77%
	Using feature(s) {9,6,7,5} accuracy is 85%
	Using feature(s) {9,6,7,8} accuracy is 76%
	Using feature(s) {9,6,7,10} accuracy is 78%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {9,6,7,5} was best, accuracy is 85%

	Using feature(s) {9,6,7,5,1} accuracy is 74%
	Using feature(s) {9,6,7,5,2} accuracy is 77%
	Using feature(s) {9,6,7,5,3} accuracy is 73%
	Using feature(s) {9,6,7,5,4} accuracy is 78%
	Using feature(s) {9,6,7,5,8} accuracy is 81%
	Using feature(s) {9,6,7,5,10} accuracy is 78%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {9,6,7,5,8} was best, accuracy is 81%

	Using feature(s) {9,6,7,5,8,1} accuracy is 70%
	Using feature(s) {9,6,7,5,8,2} accuracy is 71%
	Using feature(s) {9,6,7,5,8,3} accuracy is 72%
	Using feature(s) {9,6,7,5,8,4} accuracy is 66%
	Using feature(s) {9,6,7,5,8,10} accuracy is 76%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {9,6,7,5,8,10} was best, accuracy is 76%

	Using feature(s) {9,6,7,5,8,10,1} accuracy is 71%
	Using feature(s) {9,6,7,5,8,10,2} accuracy is 69%
	Using feature(s) {9,6,7,5,8,10,3} accuracy is 69%
	Using feature(s) {9,6,7,5,8,10,4} accuracy is 63%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {9,6,7,5,8,10,1} was best, accuracy is 71%

	Using feature(s) {9,6,7,5,8,10,1,2} accuracy is 69%
	Using feature(s) {9,6,7,5,8,10,1,3} accuracy is 65%
	Using feature(s) {9,6,7,5,8,10,1,4} accuracy is 61%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {9,6,7,5,8,10,1,2} was best, accuracy is 69%

	Using feature(s) {9,6,7,5,8,10,1,2,3} accuracy is 67%
	Using feature(s) {9,6,7,5,8,10,1,2,4} accuracy is 63%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {9,6,7,5,8,10,1,2,3} was best, accuracy is 67%

	Using feature(s) {9,6,7,5,8,10,1,2,3,4} accuracy is 64%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {9,6,7,5,8,10,1,2,3,4} was best, accuracy is 64%

Finished search!! The best feature subset is {9,6,7}, which has an accuracy of 93%
