Welcome to Rick Boshae's Feature Selection Algorithm.
Type in the name of the file to test : small_dataset/cs_170_small59.txt
File successfully opened.
Type the number of the algorithm you want me to run.
	1) Forward Selection
	2) Backward Elimination
	3) Rick's Special Algorithm
1
This dataset has 10 features (not including the class attributes), with 100 instances.

Please wait while I normalize the data...(under construction)

Running nearest neighbor with all 10 features, using "leave-one-out" evaluation, I get an accuracy of 76%

Forward Selection selected.
	Using feature(s) {1} accuracy is 68%
	Using feature(s) {2} accuracy is 74%
	Using feature(s) {3} accuracy is 71%
	Using feature(s) {4} accuracy is 71%
	Using feature(s) {5} accuracy is 83%
	Using feature(s) {6} accuracy is 69%
	Using feature(s) {7} accuracy is 72%
	Using feature(s) {8} accuracy is 76%
	Using feature(s) {9} accuracy is 72%
	Using feature(s) {10} accuracy is 72%

Feature set {5} was best, accuracy is 83%

	Using feature(s) {5,1} accuracy is 80%
	Using feature(s) {5,2} accuracy is 78%
	Using feature(s) {5,3} accuracy is 95%
	Using feature(s) {5,4} accuracy is 75%
	Using feature(s) {5,6} accuracy is 83%
	Using feature(s) {5,7} accuracy is 81%
	Using feature(s) {5,8} accuracy is 83%
	Using feature(s) {5,9} accuracy is 80%
	Using feature(s) {5,10} accuracy is 77%

Feature set {5,3} was best, accuracy is 95%

	Using feature(s) {5,3,1} accuracy is 91%
	Using feature(s) {5,3,2} accuracy is 90%
	Using feature(s) {5,3,4} accuracy is 89%
	Using feature(s) {5,3,6} accuracy is 89%
	Using feature(s) {5,3,7} accuracy is 90%
	Using feature(s) {5,3,8} accuracy is 94%
	Using feature(s) {5,3,9} accuracy is 90%
	Using feature(s) {5,3,10} accuracy is 89%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {5,3,8} was best, accuracy is 94%

	Using feature(s) {5,3,8,1} accuracy is 87%
	Using feature(s) {5,3,8,2} accuracy is 90%
	Using feature(s) {5,3,8,4} accuracy is 81%
	Using feature(s) {5,3,8,6} accuracy is 87%
	Using feature(s) {5,3,8,7} accuracy is 86%
	Using feature(s) {5,3,8,9} accuracy is 90%
	Using feature(s) {5,3,8,10} accuracy is 87%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {5,3,8,2} was best, accuracy is 90%

	Using feature(s) {5,3,8,2,1} accuracy is 88%
	Using feature(s) {5,3,8,2,4} accuracy is 76%
	Using feature(s) {5,3,8,2,6} accuracy is 80%
	Using feature(s) {5,3,8,2,7} accuracy is 82%
	Using feature(s) {5,3,8,2,9} accuracy is 88%
	Using feature(s) {5,3,8,2,10} accuracy is 79%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {5,3,8,2,1} was best, accuracy is 88%

	Using feature(s) {5,3,8,2,1,4} accuracy is 81%
	Using feature(s) {5,3,8,2,1,6} accuracy is 80%
	Using feature(s) {5,3,8,2,1,7} accuracy is 78%
	Using feature(s) {5,3,8,2,1,9} accuracy is 85%
	Using feature(s) {5,3,8,2,1,10} accuracy is 72%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {5,3,8,2,1,9} was best, accuracy is 85%

	Using feature(s) {5,3,8,2,1,9,4} accuracy is 81%
	Using feature(s) {5,3,8,2,1,9,6} accuracy is 78%
	Using feature(s) {5,3,8,2,1,9,7} accuracy is 79%
	Using feature(s) {5,3,8,2,1,9,10} accuracy is 74%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {5,3,8,2,1,9,4} was best, accuracy is 81%

	Using feature(s) {5,3,8,2,1,9,4,6} accuracy is 75%
	Using feature(s) {5,3,8,2,1,9,4,7} accuracy is 77%
	Using feature(s) {5,3,8,2,1,9,4,10} accuracy is 73%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {5,3,8,2,1,9,4,7} was best, accuracy is 77%

	Using feature(s) {5,3,8,2,1,9,4,7,6} accuracy is 74%
	Using feature(s) {5,3,8,2,1,9,4,7,10} accuracy is 74%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {5,3,8,2,1,9,4,7,6} was best, accuracy is 74%

	Using feature(s) {5,3,8,2,1,9,4,7,6,10} accuracy is 76%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {5,3,8,2,1,9,4,7,6,10} was best, accuracy is 76%

Finished search!! The best feature subset is {5,3}, which has an accuracy of 95%

