Welcome to Rick Boshae's Feature Selection Algorithm.
Type in the name of the file to test : large_dataset/cs_170_large57.txt
File successfully opened.
Type the number of the algorithm you want me to run.
	1) Forward Selection
	2) Backward Elimination
	3) Rick's Special Algorithm
1
This dataset has 40 features (not including the class attributes), with 1000 instances.

Please wait while I normalize the data...(under construction)

Running nearest neighbor with all 40 features, using "leave-one-out" evaluation, I get an accuracy of 66.8%

Forward Selection selected.
	Using feature(s) {1} accuracy is 67.5%
	Using feature(s) {2} accuracy is 69.7%
	Using feature(s) {3} accuracy is 69.4%
	Using feature(s) {4} accuracy is 64.9%
	Using feature(s) {5} accuracy is 69.3%
	Using feature(s) {6} accuracy is 82.4%
	Using feature(s) {7} accuracy is 66.5%
	Using feature(s) {8} accuracy is 67.7%
	Using feature(s) {9} accuracy is 67.1%
	Using feature(s) {10} accuracy is 73.5%
	Using feature(s) {11} accuracy is 70%
	Using feature(s) {12} accuracy is 67.9%
	Using feature(s) {13} accuracy is 64.6%
	Using feature(s) {14} accuracy is 68.1%
	Using feature(s) {15} accuracy is 71.1%
	Using feature(s) {16} accuracy is 64.6%
	Using feature(s) {17} accuracy is 68.5%
	Using feature(s) {18} accuracy is 69.1%
	Using feature(s) {19} accuracy is 66.7%
	Using feature(s) {20} accuracy is 66.9%
	Using feature(s) {21} accuracy is 69.1%
	Using feature(s) {22} accuracy is 66.9%
	Using feature(s) {23} accuracy is 66.6%
	Using feature(s) {24} accuracy is 68.1%
	Using feature(s) {25} accuracy is 70.5%
	Using feature(s) {26} accuracy is 65.1%
	Using feature(s) {27} accuracy is 66.9%
	Using feature(s) {28} accuracy is 68.2%
	Using feature(s) {29} accuracy is 66.2%
	Using feature(s) {30} accuracy is 69.5%
	Using feature(s) {31} accuracy is 66.3%
	Using feature(s) {32} accuracy is 69.1%
	Using feature(s) {33} accuracy is 68.6%
	Using feature(s) {34} accuracy is 66.4%
	Using feature(s) {35} accuracy is 67.2%
	Using feature(s) {36} accuracy is 69.8%
	Using feature(s) {37} accuracy is 67.7%
	Using feature(s) {38} accuracy is 66.6%
	Using feature(s) {39} accuracy is 65.6%
	Using feature(s) {40} accuracy is 66.4%

Feature set {6} was best, accuracy is 82.4%

	Using feature(s) {6,1} accuracy is 83.2%
	Using feature(s) {6,2} accuracy is 85.5%
	Using feature(s) {6,3} accuracy is 82.2%
	Using feature(s) {6,4} accuracy is 83.7%
	Using feature(s) {6,5} accuracy is 84.5%
	Using feature(s) {6,7} accuracy is 83.1%
	Using feature(s) {6,8} accuracy is 83.4%
	Using feature(s) {6,9} accuracy is 82.3%
	Using feature(s) {6,10} accuracy is 96.8%
	Using feature(s) {6,11} accuracy is 85%
	Using feature(s) {6,12} accuracy is 83.4%
	Using feature(s) {6,13} accuracy is 82.8%
	Using feature(s) {6,14} accuracy is 82.9%
	Using feature(s) {6,15} accuracy is 83.7%
	Using feature(s) {6,16} accuracy is 82.8%
	Using feature(s) {6,17} accuracy is 83.9%
	Using feature(s) {6,18} accuracy is 82%
	Using feature(s) {6,19} accuracy is 83.3%
	Using feature(s) {6,20} accuracy is 83.9%
	Using feature(s) {6,21} accuracy is 83.4%
	Using feature(s) {6,22} accuracy is 83.1%
	Using feature(s) {6,23} accuracy is 82.6%
	Using feature(s) {6,24} accuracy is 81.8%
	Using feature(s) {6,25} accuracy is 82%
	Using feature(s) {6,26} accuracy is 84.2%
	Using feature(s) {6,27} accuracy is 84.5%
	Using feature(s) {6,28} accuracy is 83.5%
	Using feature(s) {6,29} accuracy is 82.9%
	Using feature(s) {6,30} accuracy is 84.7%
	Using feature(s) {6,31} accuracy is 82.8%
	Using feature(s) {6,32} accuracy is 84.4%
	Using feature(s) {6,33} accuracy is 81%
	Using feature(s) {6,34} accuracy is 84.8%
	Using feature(s) {6,35} accuracy is 83.1%
	Using feature(s) {6,36} accuracy is 82.7%
	Using feature(s) {6,37} accuracy is 84.8%
	Using feature(s) {6,38} accuracy is 84%
	Using feature(s) {6,39} accuracy is 81.5%
	Using feature(s) {6,40} accuracy is 84.5%

Feature set {6,10} was best, accuracy is 96.8%

	Using feature(s) {6,10,1} accuracy is 93.1%
	Using feature(s) {6,10,2} accuracy is 93.4%
	Using feature(s) {6,10,3} accuracy is 94.1%
	Using feature(s) {6,10,4} accuracy is 93.8%
	Using feature(s) {6,10,5} accuracy is 92.2%
	Using feature(s) {6,10,7} accuracy is 93.2%
	Using feature(s) {6,10,8} accuracy is 93.3%
	Using feature(s) {6,10,9} accuracy is 93.9%
	Using feature(s) {6,10,11} accuracy is 94.2%
	Using feature(s) {6,10,12} accuracy is 94.1%
	Using feature(s) {6,10,13} accuracy is 92.9%
	Using feature(s) {6,10,14} accuracy is 94%
	Using feature(s) {6,10,15} accuracy is 94.3%
	Using feature(s) {6,10,16} accuracy is 92.5%
	Using feature(s) {6,10,17} accuracy is 94.9%
	Using feature(s) {6,10,18} accuracy is 92.5%
	Using feature(s) {6,10,19} accuracy is 92.2%
	Using feature(s) {6,10,20} accuracy is 94%
	Using feature(s) {6,10,21} accuracy is 93.9%
	Using feature(s) {6,10,22} accuracy is 92.5%
	Using feature(s) {6,10,23} accuracy is 93.8%
	Using feature(s) {6,10,24} accuracy is 93.6%
	Using feature(s) {6,10,25} accuracy is 94.1%
	Using feature(s) {6,10,26} accuracy is 93%
	Using feature(s) {6,10,27} accuracy is 93.4%
	Using feature(s) {6,10,28} accuracy is 92.5%
	Using feature(s) {6,10,29} accuracy is 93.1%
	Using feature(s) {6,10,30} accuracy is 94%
	Using feature(s) {6,10,31} accuracy is 93.5%
	Using feature(s) {6,10,32} accuracy is 93.7%
	Using feature(s) {6,10,33} accuracy is 93.1%
	Using feature(s) {6,10,34} accuracy is 93.2%
	Using feature(s) {6,10,35} accuracy is 94.9%
	Using feature(s) {6,10,36} accuracy is 93.8%
	Using feature(s) {6,10,37} accuracy is 93.6%
	Using feature(s) {6,10,38} accuracy is 94.1%
	Using feature(s) {6,10,39} accuracy is 93.5%
	Using feature(s) {6,10,40} accuracy is 94.2%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17} was best, accuracy is 94.9%

	Using feature(s) {6,10,17,1} accuracy is 88.7%
	Using feature(s) {6,10,17,2} accuracy is 88.4%
	Using feature(s) {6,10,17,3} accuracy is 90.7%
	Using feature(s) {6,10,17,4} accuracy is 91.2%
	Using feature(s) {6,10,17,5} accuracy is 90.7%
	Using feature(s) {6,10,17,7} accuracy is 90.4%
	Using feature(s) {6,10,17,8} accuracy is 91.9%
	Using feature(s) {6,10,17,9} accuracy is 90.7%
	Using feature(s) {6,10,17,11} accuracy is 89.2%
	Using feature(s) {6,10,17,12} accuracy is 89.5%
	Using feature(s) {6,10,17,13} accuracy is 89.6%
	Using feature(s) {6,10,17,14} accuracy is 90.5%
	Using feature(s) {6,10,17,15} accuracy is 89%
	Using feature(s) {6,10,17,16} accuracy is 89.2%
	Using feature(s) {6,10,17,18} accuracy is 90.1%
	Using feature(s) {6,10,17,19} accuracy is 89.1%
	Using feature(s) {6,10,17,20} accuracy is 91.8%
	Using feature(s) {6,10,17,21} accuracy is 89.7%
	Using feature(s) {6,10,17,22} accuracy is 88.3%
	Using feature(s) {6,10,17,23} accuracy is 89%
	Using feature(s) {6,10,17,24} accuracy is 90%
	Using feature(s) {6,10,17,25} accuracy is 90.5%
	Using feature(s) {6,10,17,26} accuracy is 89.2%
	Using feature(s) {6,10,17,27} accuracy is 88.2%
	Using feature(s) {6,10,17,28} accuracy is 89.6%
	Using feature(s) {6,10,17,29} accuracy is 89.6%
	Using feature(s) {6,10,17,30} accuracy is 91.1%
	Using feature(s) {6,10,17,31} accuracy is 90.1%
	Using feature(s) {6,10,17,32} accuracy is 89.9%
	Using feature(s) {6,10,17,33} accuracy is 90.6%
	Using feature(s) {6,10,17,34} accuracy is 90.9%
	Using feature(s) {6,10,17,35} accuracy is 90.7%
	Using feature(s) {6,10,17,36} accuracy is 88.9%
	Using feature(s) {6,10,17,37} accuracy is 91.3%
	Using feature(s) {6,10,17,38} accuracy is 90.9%
	Using feature(s) {6,10,17,39} accuracy is 91.3%
	Using feature(s) {6,10,17,40} accuracy is 89.1%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8} was best, accuracy is 91.9%

	Using feature(s) {6,10,17,8,1} accuracy is 88.2%
	Using feature(s) {6,10,17,8,2} accuracy is 85.9%
	Using feature(s) {6,10,17,8,3} accuracy is 86.2%
	Using feature(s) {6,10,17,8,4} accuracy is 85.7%
	Using feature(s) {6,10,17,8,5} accuracy is 87.5%
	Using feature(s) {6,10,17,8,7} accuracy is 88.3%
	Using feature(s) {6,10,17,8,9} accuracy is 85.8%
	Using feature(s) {6,10,17,8,11} accuracy is 86.6%
	Using feature(s) {6,10,17,8,12} accuracy is 87%
	Using feature(s) {6,10,17,8,13} accuracy is 86.3%
	Using feature(s) {6,10,17,8,14} accuracy is 87.5%
	Using feature(s) {6,10,17,8,15} accuracy is 85.9%
	Using feature(s) {6,10,17,8,16} accuracy is 87.8%
	Using feature(s) {6,10,17,8,18} accuracy is 85.6%
	Using feature(s) {6,10,17,8,19} accuracy is 86.3%
	Using feature(s) {6,10,17,8,20} accuracy is 87.7%
	Using feature(s) {6,10,17,8,21} accuracy is 86.5%
	Using feature(s) {6,10,17,8,22} accuracy is 86.2%
	Using feature(s) {6,10,17,8,23} accuracy is 87.1%
	Using feature(s) {6,10,17,8,24} accuracy is 86.6%
	Using feature(s) {6,10,17,8,25} accuracy is 86.6%
	Using feature(s) {6,10,17,8,26} accuracy is 86%
	Using feature(s) {6,10,17,8,27} accuracy is 84.4%
	Using feature(s) {6,10,17,8,28} accuracy is 87.3%
	Using feature(s) {6,10,17,8,29} accuracy is 88.4%
	Using feature(s) {6,10,17,8,30} accuracy is 87.6%
	Using feature(s) {6,10,17,8,31} accuracy is 87.3%
	Using feature(s) {6,10,17,8,32} accuracy is 86.6%
	Using feature(s) {6,10,17,8,33} accuracy is 87.3%
	Using feature(s) {6,10,17,8,34} accuracy is 86.6%
	Using feature(s) {6,10,17,8,35} accuracy is 86.9%
	Using feature(s) {6,10,17,8,36} accuracy is 86.8%
	Using feature(s) {6,10,17,8,37} accuracy is 88.1%
	Using feature(s) {6,10,17,8,38} accuracy is 86.4%
	Using feature(s) {6,10,17,8,39} accuracy is 89.1%
	Using feature(s) {6,10,17,8,40} accuracy is 87.2%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39} was best, accuracy is 89.1%

	Using feature(s) {6,10,17,8,39,1} accuracy is 84.2%
	Using feature(s) {6,10,17,8,39,2} accuracy is 83.2%
	Using feature(s) {6,10,17,8,39,3} accuracy is 83.6%
	Using feature(s) {6,10,17,8,39,4} accuracy is 83%
	Using feature(s) {6,10,17,8,39,5} accuracy is 84.3%
	Using feature(s) {6,10,17,8,39,7} accuracy is 84.8%
	Using feature(s) {6,10,17,8,39,9} accuracy is 82.6%
	Using feature(s) {6,10,17,8,39,11} accuracy is 84.1%
	Using feature(s) {6,10,17,8,39,12} accuracy is 85.5%
	Using feature(s) {6,10,17,8,39,13} accuracy is 83.6%
	Using feature(s) {6,10,17,8,39,14} accuracy is 85.5%
	Using feature(s) {6,10,17,8,39,15} accuracy is 82.1%
	Using feature(s) {6,10,17,8,39,16} accuracy is 86.5%
	Using feature(s) {6,10,17,8,39,18} accuracy is 83.1%
	Using feature(s) {6,10,17,8,39,19} accuracy is 85.2%
	Using feature(s) {6,10,17,8,39,20} accuracy is 85.1%
	Using feature(s) {6,10,17,8,39,21} accuracy is 85.1%
	Using feature(s) {6,10,17,8,39,22} accuracy is 83.4%
	Using feature(s) {6,10,17,8,39,23} accuracy is 84.3%
	Using feature(s) {6,10,17,8,39,24} accuracy is 82.6%
	Using feature(s) {6,10,17,8,39,25} accuracy is 85.2%
	Using feature(s) {6,10,17,8,39,26} accuracy is 84.8%
	Using feature(s) {6,10,17,8,39,27} accuracy is 82.9%
	Using feature(s) {6,10,17,8,39,28} accuracy is 84%
	Using feature(s) {6,10,17,8,39,29} accuracy is 86.1%
	Using feature(s) {6,10,17,8,39,30} accuracy is 84.8%
	Using feature(s) {6,10,17,8,39,31} accuracy is 84.3%
	Using feature(s) {6,10,17,8,39,32} accuracy is 84.3%
	Using feature(s) {6,10,17,8,39,33} accuracy is 84.7%
	Using feature(s) {6,10,17,8,39,34} accuracy is 83.3%
	Using feature(s) {6,10,17,8,39,35} accuracy is 84.8%
	Using feature(s) {6,10,17,8,39,36} accuracy is 85.5%
	Using feature(s) {6,10,17,8,39,37} accuracy is 83.8%
	Using feature(s) {6,10,17,8,39,38} accuracy is 84.2%
	Using feature(s) {6,10,17,8,39,40} accuracy is 85.2%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16} was best, accuracy is 86.5%

	Using feature(s) {6,10,17,8,39,16,1} accuracy is 82%
	Using feature(s) {6,10,17,8,39,16,2} accuracy is 79.7%
	Using feature(s) {6,10,17,8,39,16,3} accuracy is 82.3%
	Using feature(s) {6,10,17,8,39,16,4} accuracy is 80.7%
	Using feature(s) {6,10,17,8,39,16,5} accuracy is 81.9%
	Using feature(s) {6,10,17,8,39,16,7} accuracy is 81.8%
	Using feature(s) {6,10,17,8,39,16,9} accuracy is 80.6%
	Using feature(s) {6,10,17,8,39,16,11} accuracy is 82.7%
	Using feature(s) {6,10,17,8,39,16,12} accuracy is 81.7%
	Using feature(s) {6,10,17,8,39,16,13} accuracy is 81.8%
	Using feature(s) {6,10,17,8,39,16,14} accuracy is 80.8%
	Using feature(s) {6,10,17,8,39,16,15} accuracy is 80.6%
	Using feature(s) {6,10,17,8,39,16,18} accuracy is 81.6%
	Using feature(s) {6,10,17,8,39,16,19} accuracy is 81.6%
	Using feature(s) {6,10,17,8,39,16,20} accuracy is 80.9%
	Using feature(s) {6,10,17,8,39,16,21} accuracy is 81.2%
	Using feature(s) {6,10,17,8,39,16,22} accuracy is 80.3%
	Using feature(s) {6,10,17,8,39,16,23} accuracy is 81.9%
	Using feature(s) {6,10,17,8,39,16,24} accuracy is 79.4%
	Using feature(s) {6,10,17,8,39,16,25} accuracy is 82.3%
	Using feature(s) {6,10,17,8,39,16,26} accuracy is 81.4%
	Using feature(s) {6,10,17,8,39,16,27} accuracy is 80.1%
	Using feature(s) {6,10,17,8,39,16,28} accuracy is 81.4%
	Using feature(s) {6,10,17,8,39,16,29} accuracy is 81.7%
	Using feature(s) {6,10,17,8,39,16,30} accuracy is 80.5%
	Using feature(s) {6,10,17,8,39,16,31} accuracy is 81.1%
	Using feature(s) {6,10,17,8,39,16,32} accuracy is 82.6%
	Using feature(s) {6,10,17,8,39,16,33} accuracy is 82.5%
	Using feature(s) {6,10,17,8,39,16,34} accuracy is 80.7%
	Using feature(s) {6,10,17,8,39,16,35} accuracy is 81.8%
	Using feature(s) {6,10,17,8,39,16,36} accuracy is 82.8%
	Using feature(s) {6,10,17,8,39,16,37} accuracy is 80.1%
	Using feature(s) {6,10,17,8,39,16,38} accuracy is 80.4%
	Using feature(s) {6,10,17,8,39,16,40} accuracy is 82.4%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36} was best, accuracy is 82.8%

	Using feature(s) {6,10,17,8,39,16,36,1} accuracy is 79.8%
	Using feature(s) {6,10,17,8,39,16,36,2} accuracy is 78.1%
	Using feature(s) {6,10,17,8,39,16,36,3} accuracy is 80.7%
	Using feature(s) {6,10,17,8,39,16,36,4} accuracy is 79.8%
	Using feature(s) {6,10,17,8,39,16,36,5} accuracy is 79.7%
	Using feature(s) {6,10,17,8,39,16,36,7} accuracy is 78.2%
	Using feature(s) {6,10,17,8,39,16,36,9} accuracy is 79.4%
	Using feature(s) {6,10,17,8,39,16,36,11} accuracy is 79.2%
	Using feature(s) {6,10,17,8,39,16,36,12} accuracy is 78%
	Using feature(s) {6,10,17,8,39,16,36,13} accuracy is 80.5%
	Using feature(s) {6,10,17,8,39,16,36,14} accuracy is 80.2%
	Using feature(s) {6,10,17,8,39,16,36,15} accuracy is 80.9%
	Using feature(s) {6,10,17,8,39,16,36,18} accuracy is 80.3%
	Using feature(s) {6,10,17,8,39,16,36,19} accuracy is 81.2%
	Using feature(s) {6,10,17,8,39,16,36,20} accuracy is 78.9%
	Using feature(s) {6,10,17,8,39,16,36,21} accuracy is 79.6%
	Using feature(s) {6,10,17,8,39,16,36,22} accuracy is 78.1%
	Using feature(s) {6,10,17,8,39,16,36,23} accuracy is 81.5%
	Using feature(s) {6,10,17,8,39,16,36,24} accuracy is 78.9%
	Using feature(s) {6,10,17,8,39,16,36,25} accuracy is 80.3%
	Using feature(s) {6,10,17,8,39,16,36,26} accuracy is 80.9%
	Using feature(s) {6,10,17,8,39,16,36,27} accuracy is 78.4%
	Using feature(s) {6,10,17,8,39,16,36,28} accuracy is 79.7%
	Using feature(s) {6,10,17,8,39,16,36,29} accuracy is 78.9%
	Using feature(s) {6,10,17,8,39,16,36,30} accuracy is 80.4%
	Using feature(s) {6,10,17,8,39,16,36,31} accuracy is 83.3%
	Using feature(s) {6,10,17,8,39,16,36,32} accuracy is 79.1%
	Using feature(s) {6,10,17,8,39,16,36,33} accuracy is 80.2%
	Using feature(s) {6,10,17,8,39,16,36,34} accuracy is 79.5%
	Using feature(s) {6,10,17,8,39,16,36,35} accuracy is 80%
	Using feature(s) {6,10,17,8,39,16,36,37} accuracy is 78.4%
	Using feature(s) {6,10,17,8,39,16,36,38} accuracy is 78.2%
	Using feature(s) {6,10,17,8,39,16,36,40} accuracy is 79.8%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31} was best, accuracy is 83.3%

	Using feature(s) {6,10,17,8,39,16,36,31,1} accuracy is 78.4%
	Using feature(s) {6,10,17,8,39,16,36,31,2} accuracy is 79.8%
	Using feature(s) {6,10,17,8,39,16,36,31,3} accuracy is 77.7%
	Using feature(s) {6,10,17,8,39,16,36,31,4} accuracy is 79.5%
	Using feature(s) {6,10,17,8,39,16,36,31,5} accuracy is 80.6%
	Using feature(s) {6,10,17,8,39,16,36,31,7} accuracy is 80.6%
	Using feature(s) {6,10,17,8,39,16,36,31,9} accuracy is 79.4%
	Using feature(s) {6,10,17,8,39,16,36,31,11} accuracy is 77.6%
	Using feature(s) {6,10,17,8,39,16,36,31,12} accuracy is 77.7%
	Using feature(s) {6,10,17,8,39,16,36,31,13} accuracy is 79.6%
	Using feature(s) {6,10,17,8,39,16,36,31,14} accuracy is 80%
	Using feature(s) {6,10,17,8,39,16,36,31,15} accuracy is 82.5%
	Using feature(s) {6,10,17,8,39,16,36,31,18} accuracy is 81.4%
	Using feature(s) {6,10,17,8,39,16,36,31,19} accuracy is 80.5%
	Using feature(s) {6,10,17,8,39,16,36,31,20} accuracy is 79.8%
	Using feature(s) {6,10,17,8,39,16,36,31,21} accuracy is 80.9%
	Using feature(s) {6,10,17,8,39,16,36,31,22} accuracy is 78.8%
	Using feature(s) {6,10,17,8,39,16,36,31,23} accuracy is 79.4%
	Using feature(s) {6,10,17,8,39,16,36,31,24} accuracy is 79.6%
	Using feature(s) {6,10,17,8,39,16,36,31,25} accuracy is 81.5%
	Using feature(s) {6,10,17,8,39,16,36,31,26} accuracy is 78.1%
	Using feature(s) {6,10,17,8,39,16,36,31,27} accuracy is 78.8%
	Using feature(s) {6,10,17,8,39,16,36,31,28} accuracy is 78.8%
	Using feature(s) {6,10,17,8,39,16,36,31,29} accuracy is 78.9%
	Using feature(s) {6,10,17,8,39,16,36,31,30} accuracy is 80.2%
	Using feature(s) {6,10,17,8,39,16,36,31,32} accuracy is 78.5%
	Using feature(s) {6,10,17,8,39,16,36,31,33} accuracy is 80.3%
	Using feature(s) {6,10,17,8,39,16,36,31,34} accuracy is 78.1%
	Using feature(s) {6,10,17,8,39,16,36,31,35} accuracy is 78.8%
	Using feature(s) {6,10,17,8,39,16,36,31,37} accuracy is 79.7%
	Using feature(s) {6,10,17,8,39,16,36,31,38} accuracy is 79.2%
	Using feature(s) {6,10,17,8,39,16,36,31,40} accuracy is 79%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31,15} was best, accuracy is 82.5%

	Using feature(s) {6,10,17,8,39,16,36,31,15,1} accuracy is 76.3%
	Using feature(s) {6,10,17,8,39,16,36,31,15,2} accuracy is 78.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,3} accuracy is 79.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,4} accuracy is 79.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,5} accuracy is 78.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,7} accuracy is 78.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,9} accuracy is 78.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,11} accuracy is 77.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,12} accuracy is 78.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,13} accuracy is 78.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14} accuracy is 80.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,18} accuracy is 78.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,19} accuracy is 78.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,20} accuracy is 76.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,21} accuracy is 79.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,22} accuracy is 78.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,23} accuracy is 78.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,24} accuracy is 78.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,25} accuracy is 78.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,26} accuracy is 77.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,27} accuracy is 77.3%
	Using feature(s) {6,10,17,8,39,16,36,31,15,28} accuracy is 76.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,29} accuracy is 78.3%
	Using feature(s) {6,10,17,8,39,16,36,31,15,30} accuracy is 78.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,32} accuracy is 77.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,33} accuracy is 77.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,34} accuracy is 77.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,35} accuracy is 78.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,37} accuracy is 77.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,38} accuracy is 78.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,40} accuracy is 78.5%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31,15,14} was best, accuracy is 80.1%

	Using feature(s) {6,10,17,8,39,16,36,31,15,14,1} accuracy is 76.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,2} accuracy is 74.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,3} accuracy is 77.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,4} accuracy is 78.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,5} accuracy is 77.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,7} accuracy is 77.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,9} accuracy is 78.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,11} accuracy is 75.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,12} accuracy is 76.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,13} accuracy is 76.3%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,18} accuracy is 76.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,19} accuracy is 78.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,20} accuracy is 76%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,21} accuracy is 77.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,22} accuracy is 77.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23} accuracy is 79.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,24} accuracy is 77.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,25} accuracy is 76.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,26} accuracy is 77.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,27} accuracy is 77.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,28} accuracy is 77%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,29} accuracy is 76.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,30} accuracy is 77.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,32} accuracy is 75.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,33} accuracy is 77.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,34} accuracy is 77.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,35} accuracy is 77%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,37} accuracy is 77.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,38} accuracy is 77%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,40} accuracy is 77.7%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31,15,14,23} was best, accuracy is 79.6%

	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,1} accuracy is 75.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,2} accuracy is 75.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,3} accuracy is 76.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,4} accuracy is 75.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,5} accuracy is 77.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,7} accuracy is 76.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,9} accuracy is 76%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,11} accuracy is 74.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,12} accuracy is 73.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,13} accuracy is 76.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,18} accuracy is 74.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,19} accuracy is 75.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,20} accuracy is 75.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,21} accuracy is 75.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,22} accuracy is 76.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,24} accuracy is 75.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,25} accuracy is 75.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,26} accuracy is 76.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,27} accuracy is 75.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,28} accuracy is 76.3%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,29} accuracy is 77%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,30} accuracy is 76.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,32} accuracy is 76.3%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,33} accuracy is 77.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,34} accuracy is 74.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,35} accuracy is 75.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37} accuracy is 78.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,38} accuracy is 75%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,40} accuracy is 74.5%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31,15,14,23,37} was best, accuracy is 78.1%

	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,1} accuracy is 75%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,2} accuracy is 74.3%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,3} accuracy is 75.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,4} accuracy is 75.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,5} accuracy is 75.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,7} accuracy is 73.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,9} accuracy is 76.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,11} accuracy is 73.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,12} accuracy is 74.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,13} accuracy is 75.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,18} accuracy is 74.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,19} accuracy is 74.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,20} accuracy is 74.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,21} accuracy is 74.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,22} accuracy is 75.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,24} accuracy is 74.3%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,25} accuracy is 75.3%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26} accuracy is 77.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,27} accuracy is 74.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,28} accuracy is 74.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,29} accuracy is 77%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,30} accuracy is 75%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,32} accuracy is 76.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,33} accuracy is 74.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,34} accuracy is 74.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,35} accuracy is 75.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,38} accuracy is 74.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,40} accuracy is 75.4%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31,15,14,23,37,26} was best, accuracy is 77.7%

	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,1} accuracy is 74.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,2} accuracy is 72.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,3} accuracy is 73.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,4} accuracy is 71.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,5} accuracy is 75.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,7} accuracy is 73.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,9} accuracy is 74.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,11} accuracy is 72.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,12} accuracy is 73.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,13} accuracy is 74.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,18} accuracy is 74.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,19} accuracy is 74.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,20} accuracy is 74%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,21} accuracy is 73.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,22} accuracy is 74.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,24} accuracy is 72.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,25} accuracy is 73.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,27} accuracy is 74.3%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,28} accuracy is 73.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,29} accuracy is 74.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,30} accuracy is 73.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32} accuracy is 75.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,33} accuracy is 73.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,34} accuracy is 74.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,35} accuracy is 74.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,38} accuracy is 73.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,40} accuracy is 73.7%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31,15,14,23,37,26,32} was best, accuracy is 75.8%

	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,1} accuracy is 72.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,2} accuracy is 72%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,3} accuracy is 73.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,4} accuracy is 70.3%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5} accuracy is 75%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,7} accuracy is 72.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,9} accuracy is 72.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,11} accuracy is 70.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,12} accuracy is 71.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,13} accuracy is 74%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,18} accuracy is 72.3%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,19} accuracy is 73.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,20} accuracy is 72.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,21} accuracy is 72.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,22} accuracy is 72.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,24} accuracy is 71.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,25} accuracy is 72.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,27} accuracy is 73.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,28} accuracy is 71.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,29} accuracy is 72%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,30} accuracy is 71.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,33} accuracy is 73%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,34} accuracy is 74.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,35} accuracy is 71.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,38} accuracy is 71.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,40} accuracy is 72.8%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5} was best, accuracy is 75%

	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,1} accuracy is 72.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,2} accuracy is 74.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3} accuracy is 75%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,4} accuracy is 71.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,7} accuracy is 72.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,9} accuracy is 74.3%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,11} accuracy is 72.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,12} accuracy is 70.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,13} accuracy is 73.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,18} accuracy is 71.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,19} accuracy is 74.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,20} accuracy is 71.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,21} accuracy is 71.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,22} accuracy is 73.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,24} accuracy is 73.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,25} accuracy is 72%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,27} accuracy is 74%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,28} accuracy is 70.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,29} accuracy is 73.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,30} accuracy is 73.3%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,33} accuracy is 73.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,34} accuracy is 74.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,35} accuracy is 72.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,38} accuracy is 71.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,40} accuracy is 72.9%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3} was best, accuracy is 75%

	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,1} accuracy is 72.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,2} accuracy is 73.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,4} accuracy is 72.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,7} accuracy is 72.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9} accuracy is 74.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,11} accuracy is 72.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,12} accuracy is 71.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,13} accuracy is 73.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,18} accuracy is 72%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,19} accuracy is 73.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,20} accuracy is 72.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,21} accuracy is 72.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,22} accuracy is 73.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,24} accuracy is 73.3%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,25} accuracy is 72.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,27} accuracy is 72.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,28} accuracy is 71%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,29} accuracy is 73.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,30} accuracy is 73.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,33} accuracy is 73.3%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,34} accuracy is 73.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,35} accuracy is 73%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,38} accuracy is 72.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,40} accuracy is 73.6%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9} was best, accuracy is 74.1%

	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,1} accuracy is 71.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,2} accuracy is 73.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,4} accuracy is 71.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,7} accuracy is 70.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,11} accuracy is 73%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,12} accuracy is 73%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,13} accuracy is 73.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,18} accuracy is 71.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,19} accuracy is 73.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,20} accuracy is 71%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,21} accuracy is 72.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,22} accuracy is 73.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,24} accuracy is 71.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,25} accuracy is 72.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,27} accuracy is 72%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,28} accuracy is 72.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,29} accuracy is 73.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30} accuracy is 74.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,33} accuracy is 72.3%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,34} accuracy is 72.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,35} accuracy is 72.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,38} accuracy is 72.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,40} accuracy is 72.6%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30} was best, accuracy is 74.1%

	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,1} accuracy is 72.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2} accuracy is 73.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,4} accuracy is 71.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,7} accuracy is 69.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,11} accuracy is 71.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,12} accuracy is 71.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,13} accuracy is 72.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,18} accuracy is 72.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,19} accuracy is 72.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,20} accuracy is 72.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,21} accuracy is 72.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,22} accuracy is 71.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,24} accuracy is 71.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,25} accuracy is 71.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,27} accuracy is 70.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,28} accuracy is 72%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,29} accuracy is 73.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,33} accuracy is 72%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,34} accuracy is 70.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,35} accuracy is 72.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,38} accuracy is 71.3%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,40} accuracy is 71.8%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2} was best, accuracy is 73.7%

	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,1} accuracy is 73.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,4} accuracy is 71.3%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,7} accuracy is 70.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,11} accuracy is 71.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,12} accuracy is 72.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13} accuracy is 73.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,18} accuracy is 72.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,19} accuracy is 72.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,20} accuracy is 73.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,21} accuracy is 72.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,22} accuracy is 71.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,24} accuracy is 71%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,25} accuracy is 70.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,27} accuracy is 70.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,28} accuracy is 71.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,29} accuracy is 71.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,33} accuracy is 72.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,34} accuracy is 70.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,35} accuracy is 72.3%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,38} accuracy is 71%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,40} accuracy is 71.8%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13} was best, accuracy is 73.9%

	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1} accuracy is 74.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,4} accuracy is 71.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,7} accuracy is 70.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,11} accuracy is 72.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,12} accuracy is 71%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,18} accuracy is 72.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,19} accuracy is 72.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,20} accuracy is 72.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,21} accuracy is 71.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,22} accuracy is 72.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,24} accuracy is 70.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,25} accuracy is 70.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,27} accuracy is 70.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,28} accuracy is 71%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,29} accuracy is 72.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,33} accuracy is 72.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,34} accuracy is 72.3%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,35} accuracy is 72.3%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,38} accuracy is 71.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,40} accuracy is 72.4%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1} was best, accuracy is 74.7%

	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,4} accuracy is 73.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,7} accuracy is 71.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,11} accuracy is 72%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,12} accuracy is 72.3%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,18} accuracy is 73.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,19} accuracy is 74%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,20} accuracy is 73.3%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,21} accuracy is 72.3%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,22} accuracy is 73.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,24} accuracy is 73.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,25} accuracy is 71.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,27} accuracy is 71.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,28} accuracy is 72.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,29} accuracy is 73.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,33} accuracy is 73.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,34} accuracy is 72.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35} accuracy is 74.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,38} accuracy is 72.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,40} accuracy is 72.8%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35} was best, accuracy is 74.4%

	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,4} accuracy is 73.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,7} accuracy is 72.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,11} accuracy is 73.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,12} accuracy is 72%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,18} accuracy is 73.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19} accuracy is 75.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,20} accuracy is 73.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,21} accuracy is 73.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,22} accuracy is 74.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,24} accuracy is 71.3%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,25} accuracy is 72%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,27} accuracy is 70.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,28} accuracy is 71.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,29} accuracy is 73.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,33} accuracy is 73.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,34} accuracy is 72%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,38} accuracy is 71.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,40} accuracy is 73%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19} was best, accuracy is 75.5%

	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,4} accuracy is 71.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,7} accuracy is 71.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,11} accuracy is 73.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,12} accuracy is 72.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,18} accuracy is 73.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,20} accuracy is 74.3%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,21} accuracy is 73.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,22} accuracy is 74.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,24} accuracy is 71.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,25} accuracy is 72.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,27} accuracy is 70.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,28} accuracy is 73.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,29} accuracy is 74.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,33} accuracy is 73.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,34} accuracy is 73%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,38} accuracy is 73.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40} accuracy is 75.7%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40} was best, accuracy is 75.7%

	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,4} accuracy is 73.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,7} accuracy is 72.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,11} accuracy is 73.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,12} accuracy is 71.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,18} accuracy is 72.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20} accuracy is 75.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,21} accuracy is 72.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,22} accuracy is 74.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,24} accuracy is 72.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,25} accuracy is 72.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,27} accuracy is 71.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,28} accuracy is 73.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,29} accuracy is 74.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,33} accuracy is 75.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,34} accuracy is 74%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,38} accuracy is 73.8%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20} was best, accuracy is 75.6%

	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,4} accuracy is 73.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,7} accuracy is 72.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,11} accuracy is 73.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,12} accuracy is 71.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,18} accuracy is 71.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,21} accuracy is 70.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,22} accuracy is 74.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,24} accuracy is 71%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,25} accuracy is 73.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,27} accuracy is 73.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,28} accuracy is 71.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,29} accuracy is 73.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33} accuracy is 75.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,34} accuracy is 73.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,38} accuracy is 72.8%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33} was best, accuracy is 75.1%

	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,4} accuracy is 73.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,7} accuracy is 72.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,11} accuracy is 73.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,12} accuracy is 73.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,18} accuracy is 71.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,21} accuracy is 72.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22} accuracy is 75.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,24} accuracy is 71.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,25} accuracy is 72.3%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,27} accuracy is 73%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,28} accuracy is 72.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,29} accuracy is 74.3%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,34} accuracy is 73.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,38} accuracy is 73.6%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22} was best, accuracy is 75.1%

	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4} accuracy is 74.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,7} accuracy is 72.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,11} accuracy is 73.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,12} accuracy is 74.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,18} accuracy is 73%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,21} accuracy is 73%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,24} accuracy is 72.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,25} accuracy is 73.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,27} accuracy is 73.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,28} accuracy is 72.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,29} accuracy is 73.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,34} accuracy is 73.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,38} accuracy is 73.9%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4} was best, accuracy is 74.8%

	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,7} accuracy is 72.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11} accuracy is 74.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,12} accuracy is 73.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,18} accuracy is 73.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,21} accuracy is 72.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,24} accuracy is 72%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,25} accuracy is 73.3%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,27} accuracy is 73.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,28} accuracy is 72.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,29} accuracy is 73.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,34} accuracy is 72.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,38} accuracy is 74.2%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11} was best, accuracy is 74.7%

	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,7} accuracy is 73.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,12} accuracy is 72.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,18} accuracy is 72.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,21} accuracy is 72.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,24} accuracy is 71.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,25} accuracy is 72%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,27} accuracy is 73.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,28} accuracy is 71%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,29} accuracy is 73.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,34} accuracy is 72.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38} accuracy is 73.8%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38} was best, accuracy is 73.8%

	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,7} accuracy is 72.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,12} accuracy is 72.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,18} accuracy is 71.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21} accuracy is 74.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,24} accuracy is 71%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,25} accuracy is 72.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,27} accuracy is 73.2%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,28} accuracy is 71.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,29} accuracy is 72.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,34} accuracy is 73.3%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21} was best, accuracy is 74.5%

	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,7} accuracy is 73%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,12} accuracy is 73%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,18} accuracy is 71.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,24} accuracy is 70.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,25} accuracy is 72.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27} accuracy is 73.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,28} accuracy is 72%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,29} accuracy is 71.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,34} accuracy is 72.4%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27} was best, accuracy is 73.1%

	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,7} accuracy is 72.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,12} accuracy is 70%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,18} accuracy is 71%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,24} accuracy is 70.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25} accuracy is 72.3%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,28} accuracy is 70.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,29} accuracy is 71.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,34} accuracy is 71.3%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25} was best, accuracy is 72.3%

	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,7} accuracy is 70.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,12} accuracy is 70%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,18} accuracy is 69.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,24} accuracy is 70.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,28} accuracy is 69.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,29} accuracy is 69.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,34} accuracy is 71.8%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,34} was best, accuracy is 71.8%

	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,34,7} accuracy is 70.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,34,12} accuracy is 69.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,34,18} accuracy is 69.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,34,24} accuracy is 70.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,34,28} accuracy is 70.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,34,29} accuracy is 68.7%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,34,28} was best, accuracy is 70.9%

	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,34,28,7} accuracy is 69.6%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,34,28,12} accuracy is 69.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,34,28,18} accuracy is 68.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,34,28,24} accuracy is 69.5%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,34,28,29} accuracy is 68.2%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,34,28,12} was best, accuracy is 69.7%

	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,34,28,12,7} accuracy is 70.1%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,34,28,12,18} accuracy is 68.7%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,34,28,12,24} accuracy is 69.4%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,34,28,12,29} accuracy is 69.3%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,34,28,12,7} was best, accuracy is 70.1%

	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,34,28,12,7,18} accuracy is 68.9%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,34,28,12,7,24} accuracy is 68.3%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,34,28,12,7,29} accuracy is 68.4%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,34,28,12,7,18} was best, accuracy is 68.9%

	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,34,28,12,7,18,24} accuracy is 66.8%
	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,34,28,12,7,18,29} accuracy is 67.8%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,34,28,12,7,18,29} was best, accuracy is 67.8%

	Using feature(s) {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,34,28,12,7,18,29,24} accuracy is 66.8%

(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {6,10,17,8,39,16,36,31,15,14,23,37,26,32,5,3,9,30,2,13,1,35,19,40,20,33,22,4,11,38,21,27,25,34,28,12,7,18,29,24} was best, accuracy is 66.8%

Finished search!! The best feature subset is {6,10}, which has an accuracy of 96.8%

